src/main/proto/com/proto/CollabEditor.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package com.proto;

enum Type {
	INSERT = 0;
	DELETE = 1;
}

message StateSpace {
	int32 C = 3;
	int32 S = 4;
}

message Operation {
	string message = 1;
	Type type = 2;
	StateSpace state = 5;
	int32 position = 6;
	int32 length = 7;
	string client_id = 8;
	int32 sequence_id = 9;
	bool sync = 10;
}

message Client {
	string id = 1;
	int32 priority = 2;
	string document = 3;
	int32 serverState = 4;
}

service CollabService {
	rpc send(stream Operation) returns (Operation);
	rpc sync(Client) returns (stream Operation);
}

service HeartBeat {
	rpc signal(Client) returns (Client);
}
